<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/okomeonigiri-main.css">
  <title>okome onigiriのサイト</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .okomeonigiri-logo-1 {
      width: 125px;
      height: 125px;
      object-fit: contain;
    }

  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <img src="images/okomeonigiri_first.jpg" alt="ロゴ" class="header-logo">
      <h1 class="header-title">okome onigiri のサイト</h1>
      <a href="https://www.youtube.com/@okomeonigiri" target="_blank" rel="noopener noreferrer">
        <img src="images/youtube_icon.png" alt="YouTubeアイコン" class="header-logo_youtube">
      </a>
      <a href="https://www.instagram.com/onigiri10.24?igsh=c2VnOWxhcjcwNjQ0&utm_source=qr" target="_blank" rel="noopener noreferrer">
        <img src="images/instagram_icon.png" alt="Instagramアイコン" class="header-logo_instagram">
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>okome onigiri のサイトへようこそ！。</h2>
      <p>
      このサイトにはまだ何もありませんが、今後色々追加する予定です<br>
      サイトはHTML、CSSで作成されています。<br>
      <small-note>将来的にはJavaScriptとかpythonとか使いたいなぁ…</small-note><br>
      </p>
    </section>
    <section id="about">
      <h2>okome onigiri について</h2><br>
      <img src="images/okomeonigiri_first.jpg" alt="okome onigiriの写真" class="okomeonigiri-logo-1">
      <p>
        2011年生まれ、現在中学2年生<br>
        プログラミング・機械系が好きです<br>
        c/cpp HTML CSS JS などを学んでいます<small><br>
      </p>
    </section>
    <section id="contact">
    <p>
      <h2>お問い合わせ</h2>
      <h3>メール</h3>
      <h2>okomeonigiri-mail@choco.la</h2>
      <h3>たまに見ます</h3>
      <small-note>メールアドレスは適当に作ったものです</small-note><br>
      <small-note>問い合わせすることってあるのか...？</small-note>
    </p>
    </section>
  </main>
  <footer class="site-footer">
    <small>&copy; 2025 okome onigiri</small>
  </footer>
</body>
</html>
